20:29:08	 From Christy Tropila : tired
20:29:27	 From Christy Tropila : :d
20:36:55	 From Samir Triande : Name.bark
20:36:58	 From Dong Xia : floof.bark
20:37:00	 From ChenYun Zhang : floof.bark
20:37:01	 From Shema                        M. Bryan : floof.bark
20:37:07	 From hortencia : puts
20:43:12	 From Anna Kim : error
20:43:20	 From Kalkidan Taye : not
20:43:21	 From Dong Xia : no
20:43:22	 From Anna Kim : needs arguments~
20:43:23	 From Steven williams : n
20:44:13	 From Isabel K. Lee (they/them) : this is live coding!!!! :D
20:44:17	 From Dong Xia : lol
20:44:18	 From Franklin Bado : It happens to the best
20:44:19	 From Anna Kim : teachable moment!
20:44:25	 From Isabel K. Lee (they/them) : always make sure you are in the right directory in the terminal~
20:46:20	 From Nunny (she/her) : Just the name?
20:46:39	 From Franklin Bado : Floot.name ?
20:46:39	 From Kalkidan Taye : Floof.name?
20:46:46	 From David Felix : You need a getter
20:47:08	 From Kalkidan Taye : You are right David.
20:47:26	 From Dong Xia : ^^
20:47:34	 From Anna Kim : haha go david!!
20:48:16	 From Kalkidan Taye : Instance variable
20:48:19	 From Christy Tropila : instance var
20:48:20	 From Anna Kim : instance variable
20:48:22	 From Samir Triande : Instance variable
20:48:24	 From Lida : Instance variable
20:48:25	 From Waverley Leung : instance variable
20:48:41	 From Dong Xia : ^^
20:48:43	 From Patrick Pierre : a variable that is local to the entire class object
20:50:37	 From Nunny (she/her) : bacon
20:51:16	 From Anna Kim : can you change the name?
20:51:29	 From Kalkidan Taye : name=
20:51:34	 From Nunny (she/her) : fluff.name =
20:51:38	 From David Felix : setter
20:51:59	 From Samir Triande : Needs a setter
20:52:03	 From Kalkidan Taye : You have to do the name= method.
20:52:05	 From Franklin Bado : David is on fire today
20:52:10	 From Kalkidan Taye : Yes he is!!!
20:52:52	 From hortencia to Sylwia Vargas (she/her) (Privately) : Do you have to create a new “def “every time you create a new name ?
20:54:35	 From Sylwia Vargas (she/her) to hortencia (Privately) : you, you need to write a method for every attribute :)
20:55:44	 From David Felix : “I feel nothing anymore” lol
20:55:50	 From Kalkidan Taye : lol
20:55:56	 From Franklin Bado : ^^
20:58:26	 From Joshua Delapenha : Thought safe meant like is it technically possible in Ruby
20:58:58	 From Anna Kim : blood type or breed?
20:59:29	 From Emmanuel Jose : Cmd D?
21:00:46	 From Nunny (she/her) : Setter
21:01:02	 From Nunny (she/her) : Then a getter
21:01:02	 From Patrick Pierre : getter
21:01:04	 From Anna Kim : reader
21:01:05	 From Maysoon : getter
21:01:06	 From Shema                        M. Bryan : reader
21:01:06	 From wilson ng : reader
21:01:06	 From Jade Decordova : getter
21:01:08	 From Kalkidan Taye : getter
21:01:08	 From Christy Tropila : getter
21:02:12	 From Nunny (she/her) : Name should be a setter
21:02:15	 From Franklin Bado : Both
21:02:21	 From Anna Kim : do they have to be either or?
21:02:45	 From Jade Decordova : Added breed
21:02:47	 From Nunny (she/her) : Bc of your initialize method ?
21:02:47	 From Anna Kim : one attribute is missing
21:05:08	 From Nunny (she/her) : Do not repeat yourself
21:05:08	 From Anna Kim : don’t repeat yourself
21:05:10	 From Christy Tropila : don't repeate yourself
21:05:10	 From Alex E (she/her) : don’t repeat yourself
21:05:12	 From Kalkidan Taye : Do not repeat yourself
21:05:13	 From Maysoon : Don’t repeat yourself
21:05:19	 From Lida : dont repeat youesef
21:05:33	 From Lida : *yourself
21:07:02	 From Anna Kim : but seeing you write out the reader function and setter function explicitly helps me understand what’s going on
21:09:01	 From Joshua Delapenha : A
21:09:01	 From Joshua Delapenha : B
21:09:02	 From David Felix : O, a
21:09:02	 From Nunny (she/her) : Type O
21:09:02	 From Joshua Delapenha : AB
21:09:21	 From Franklin Bado : No
21:09:23	 From Anna Kim : No
21:09:23	 From wilson ng : no
21:09:23	 From Alex E (she/her) : yes
21:09:23	 From Nunny (she/her) : Yes
21:09:26	 From Steven williams : n
21:09:26	 From Waverley Leung : no
21:09:27	 From Kalkidan Taye : no
21:09:28	 From Anna Kim : Yes
21:09:28	 From Joshua Delapenha : nah
21:09:29	 From Lida : yes
21:09:29	 From Jade Decordova : bno
21:09:43	 From David Felix : You don’t have the accessor for it
21:10:03	 From Waverley Leung : go david!
21:10:15	 From Nunny (she/her) : Oooooo
21:10:49	 From Nunny (she/her) : Does it always need to have an initialize method in the class definition?
21:11:49	 From Isabel K. Lee (they/them) : I N I T I A L I Z E
21:11:57	 From Anna Kim : is there a way to see just all the available attributes of an instance?
21:12:02	 From Patrick Pierre : When you create a new instance, do you always have to include arguments if you used initialize in the class definition?
21:12:11	 From Nunny (she/her) : Mmm no
21:12:16	 From Alex E (she/her) : missing reader?
21:12:22	 From Franklin Bado : Because of David principle
21:12:28	 From Alex E (she/her) : ^^
21:12:41	 From Dong Xia : reader
21:12:50	 From Anna Kim : @patrick yes, I believe so - i tested this theory out.
21:12:52	 From Maysoon : reader
21:13:16	 From Patrick Pierre : @Anna Kim, thank you for clearing that up for me
21:13:27	 From Joshua Delapenha : No
21:13:31	 From Joshua Delapenha : Oh damn
21:13:32	 From Lida : Can it be both?
21:13:43	 From Joshua Delapenha : Because there wasn’t an arguemnt
21:13:46	 From Anna Kim : @patrick it may work if you put an optional argument with a default setting
21:13:48	 From Joshua Delapenha : Wait I can’t spell
21:16:10	 From Franklin Bado : I see it thanks
21:16:48	 From Franklin Bado : Default
21:16:49	 From wilson ng : Setting default argument
21:16:49	 From Alex E (she/her) : hard coding
21:16:52	 From Anna Kim : if no argument is passed it will assume it is jolly
21:16:55	 From Nunny (she/her) : Setting a default to value
21:18:32	 From Franklin Bado : Great attitude .. “sad as hell”
21:18:38	 From Kalkidan Taye : lol
21:18:38	 From Samantha Balgobin : mood
21:19:13	 From Franklin Bado : Silwia is ruby bending…
21:20:14	 From Jade Decordova : Also type
21:20:22	 From Jade Decordova : Typo!^
21:20:37	 From Joshua Delapenha : Line 10?
21:20:50	 From Anna Kim : written twice
21:21:36	 From Alex E (she/her) : there are still two “attitude_argument” after initialize
21:21:50	 From Samir Triande : ^^^ my thoughts
21:21:55	 From Anna Kim : ^^^
21:23:12	 From Anna Kim : Sylwia, is there a way to see ALL the instance variables at a glance?
21:24:58	 From Christy Tropila : @name
21:25:01	 From Dong Xia : @name
21:25:04	 From Kalkidan Taye : @name
21:25:09	 From Steven williams : String interpolatio
21:25:14	 From Anna Kim : dog_name@name
21:25:26	 From Samantha Balgobin : Double quotations
21:25:32	 From ChenYun Zhang : two quotationson maeks
21:25:40	 From ChenYun Zhang : 24
21:27:06	 From Anna Kim : sry my mic is broken my question was if you can see all the list of attributes
21:27:07	 From Anna Kim : sorryyyy
21:27:22	 From Anna Kim : ah okay
21:28:31	 From Franklin Bado : What if you do @@name, then you have more local scope to cover??
21:29:10	 From ChenYun Zhang : @ is making it global?
21:29:17	 From Alex E (she/her) : can we write methods that write these for us? Like if we have a bunch of data in a table?
21:30:03	 From Samantha Balgobin : Can you reiterate why we didn’t need to assign what_is_my_name to an attr_reader or attr_accessor?
21:31:40	 From Samantha Balgobin : Yes that method lol
21:32:13	 From Samantha Balgobin : Gotcha
21:32:16	 From Samantha Balgobin : Thank you alex
21:32:30	 From Anna Kim : go alex!
21:34:04	 From Anna Kim : attr !
21:35:02	 From Anna Kim : just baked out of a cake box~
21:35:21	 From Dong Xia : just add water
21:36:54	 From Samantha Balgobin : ty
21:37:00	 From Maysoon : Thank you!
21:37:06	 From Shema                        M. Bryan : Ok - thank you :)
21:37:07	 From Ekaterina Zarudnaya : Thank you!
21:37:10	 From Alex E (she/her) : This was so helpful Sylwia.  I feel a lot better going into this next collection of labs, thank you!
21:37:32	 From Sylwia Vargas (she/her) : https://docs.google.com/forms/d/e/1FAIpQLSd1t5khOZLtqz-uGVuRcf3EffxwyrN8GcZNQnvVVHQY9Wm3nA/viewform
21:40:11	 From Sylwia Vargas (she/her) to Isabel K. Lee (they/them) (Privately) : I will put you in group with the folks — could you please tell them to addd 2 features and 2 behaviors to the dog?
21:40:33	 From Isabel K. Lee (they/them) to Sylwia Vargas (she/her) (Privately) : yup sounds good
21:40:42	 From Isabel K. Lee (they/them) to Sylwia Vargas (she/her) (Privately) : when you say feature, do you mean like
21:40:46	 From Isabel K. Lee (they/them) to Sylwia Vargas (she/her) (Privately) : 2 attributes?
21:40:53	 From Anna Kim : thank you
21:43:46	 From Ekaterina Zarudnaya : Me to
21:43:58	 From Ekaterina Zarudnaya : Could you please add me to the group?
21:44:54	 From Emmanuel Jose : Franklin trying to bend all the codes
21:49:08	 From Emmanuel Jose : Yes Franklin!
