17:12:33	 From eisea904@newschool.edu : hey wilson
17:12:41	 From wilson ng : Hi everyone!
17:12:47	 From wilson ng : Dong, I love that anime
17:13:02	 From Dong Xia : lol
17:17:36	 From Anna Kim : corgi mix - cooper
17:17:37	 From Bella Evalle : Bibi - Maltipoo
17:17:48	 From wilson ng : Imaginary doggo
17:17:58	 From David Felix : chihuah
17:18:00	 From Emmanuel Jose : I have 2 dogs: Coco and Dottie (corgi/chihuahua mix, Chigis)
17:18:03	 From Christy Tropila : Goose-Havanesse
17:18:07	 From wilson ng : Snow - samoyed
17:18:08	 From Samantha Balgobin : @Sylwia, I accidentally forked the repo, is there any way to undo?
17:18:09	 From David Felix : Preciosa
17:18:11	 From Maysoon : Will this be recorded?
17:18:25	 From Steven williams : Mike the Dog:  Mutt
17:18:38	 From Anna Kim : @samantha I deleted the repo
17:18:42	 From Anna Kim : and just went back and cloned it down
17:19:03	 From Samir Triande : Tully, Tibetan Mastiff(Bestfriend dog but stays with me some times)
17:19:05	 From hortencia : I don’t have a dog I use to have a cat her name was kitty
17:19:09	 From Isabel K. Lee (they/them) to Sylwia Vargas (she/her) (Privately) : we are just missing nunny and josh, but i tagged them
17:19:13	 From Ekaterina Zarudnaya : Are we going to code along the lecture?
17:19:33	 From Sylwia Vargas (she/her) to Isabel K. Lee (they/them) (Privately) : Ok thx
17:19:55	 From Ekaterina Zarudnaya : Thank you!
17:26:37	 From Anna Kim : should we do git pull origin master every morning>
17:26:38	 From Anna Kim : ?
17:27:58	 From Emmanuel Jose : @dream-team, I did not get the prompt “this meeting is being recorded” like the other recorded lectures. Did anyone else hear it?
17:28:01	 From hortencia : How soon after the lecture will the leacture be released? Like hrs? end of the day? 5pm?
17:28:10	 From Isabel K. Lee (they/them) : yup, this meeting is being recorded.
17:28:18	 From Emmanuel Jose : Thank you Isabel!
17:28:27	 From Isabel K. Lee (they/them) : hey hortencia, do you mean like the lecture recording?
17:28:41	 From Annie Zheng : The lectures will most likely be up by the end of the day
17:29:04	 From hortencia : after 5pm? Annie?
17:29:30	 From Isabel K. Lee (they/them) : hey hortencia, sylwia will have to manually upload each lecture, so it depends on her schedule, but i think she will try to have them up by the end of the day!
17:29:44	 From hortencia : thanks
17:30:04	 From Anna Kim : i love itttt
17:31:05	 From Annie Zheng : yes Dan!!
17:31:10	 From Isabel K. Lee (they/them) : omg sylwia is obsessed with dan hehehehehe
17:31:20	 From Lida : lol
17:31:24	 From Isabel K. Lee (they/them) : https://twitter.com/dan_abramov
17:31:31	 From Isabel K. Lee (they/them) : he’s basically the father of react~~
17:32:12	 From Nunny (she/her) : clear
17:32:14	 From Dong Xia : clear
17:32:15	 From Joshua Delapenha : clear
17:32:19	 From Maysoon : Clear
17:32:22	 From Christy Tropila : clear
17:32:23	 From hortencia : clear
17:32:24	 From Jade Decordova : cmd k
17:32:50	 From Alex E (she/her) : clear, I learned that watching from the pry video you posted and got so excited lol  It just makes things so much easier
17:33:06	 From Isabel K. Lee (they/them) : running `clear` or `command + k` will empty your terminal. ☺️
17:33:31	 From Samantha Balgobin : I use ctrl + l
17:33:48	 From Samir Triande : ^ same
17:34:05	 From Isabel K. Lee (they/them) : ^^^^
17:35:31	 From Isabel K. Lee (they/them) : omg polish has so many consonants, i love it.
17:35:35	 From ChenYun Zhang : exotic
17:35:36	 From Anna Kim : string
17:35:37	 From wilson ng : string
17:35:38	 From Isabel K. Lee (they/them) : write your guess in the chat!
17:35:47	 From Anna Kim : poem.class
17:35:48	 From Joshua Delapenha : .class
17:35:50	 From Franklin Bado : Poem.class
17:35:51	 From Lida : .class
17:35:52	 From Patrick Pierre : .class
17:35:53	 From Maysoon : Poem.class
17:35:57	 From hortencia : .class
17:37:40	 From wilson ng : 3
17:37:40	 From Nunny (she/her) : 3
17:37:40	 From Anna Kim : 3
17:37:40	 From ChenYun Zhang : 3
17:37:40	 From Emmanuel Jose : fixnum
17:37:42	 From Lida : 3
17:37:43	 From Christy Tropila : 3
17:38:00	 From Steven williams : Integer 3
17:39:15	 From Anna Kim : .method
17:39:16	 From Kalkidan Taye : methods
17:39:18	 From wilson ng : .methods
17:39:18	 From Dong Xia : mthods
17:39:18	 From Samir Triande : .methods
17:39:18	 From Christy Tropila : methods
17:39:18	 From Maysoon : Method
17:39:22	 From Nunny (she/her) : methods
17:39:23	 From ChenYun Zhang : methods
17:40:37	 From Samantha Balgobin : sum
17:40:42	 From hortencia : *
17:40:43	 From Alex E (she/her) : +=
17:41:03	 From Dong Xia : error
17:41:06	 From Nunny (she/her) : It will throw an error
17:41:50	 From Dong Xia : oject
17:41:50	 From Nunny (she/her) : Truth?
17:41:53	 From Alex E (she/her) : class
17:41:53	 From Jade Decordova : class
17:42:00	 From Alex E (she/her) : class
17:42:02	 From Jade Decordova : class
17:42:26	 From hortencia : y
17:42:33	 From Samir Triande : No
17:45:21	 From Anna Kim : omg I had a maltese named ruby
17:45:26	 From Anna Kim : what a coincidence. sry
17:45:31	 From wilson ng : xD
17:47:48	 From Anna Kim : dog3 key “name” is mispelled
17:48:01	 From Patrick Pierre : you used puts
17:48:06	 From Joshua Delapenha : error
17:48:07	 From Emmanuel Jose : “Namne”
17:48:07	 From wilson ng : Third key
17:48:09	 From Franklin Bado : You didn’t call the last dog3
17:48:09	 From Joshua Delapenha : :namne
17:48:09	 From Samir Triande : puts
17:48:13	 From ChenYun Zhang : puts return nil
17:51:02	 From Anna Kim : no
17:51:03	 From Alex E (she/her) : no
17:51:07	 From Dong Xia : no
17:51:11	 From hortencia : dunno
17:51:11	 From Samantha Balgobin : no
17:52:53	 From Waverley Leung : no
17:52:54	 From Anna Kim : no
17:52:55	 From Emmanuel Jose : False
17:52:57	 From Steven williams : no
17:52:58	 From Dong Xia : fal,se
17:53:14	 From Dong Xia : false
17:53:14	 From Anna Kim : same?
17:53:15	 From Waverley Leung : no
17:53:17	 From Franklin Bado : same
17:53:20	 From Steven williams : false
17:53:25	 From Steven williams : Need !!
17:53:47	 From Anna Kim : ooh ok
17:54:02	 From wilson ng : Cool!!
17:54:16	 From Anna Kim : do we need to know object_id # and the path file location?
17:54:53	 From Emmanuel Jose : What happens if we use comparison operators like < > ?
17:54:53	 From hortencia to Sylwia Vargas (she/her) (Privately) : When typing can you scroll up can’t see the bottomless line thanks
17:55:16	 From Sayana Nimaeva : Do we need ()?
17:55:41	 From hortencia to Sylwia Vargas (she/her) (Privately) : In the terminal
17:55:56	 From Anna Kim : so to confirm understand, all primitive objects (integers, strings, array) are defined instances under class right?
17:57:21	 From Dong Xia : Def bark
17:57:26	 From Christy Tropila : def barking end
17:57:34	 From Isabel K. Lee (they/them) : go for it dong!
17:58:17	 From Kalkidan Taye : Good job dong!
17:58:18	 From Emmanuel Jose : Yay Dong!
18:04:32	 From Maysoon : Class needs to be defined and instance does not?
18:04:49	 From Dong Xia : class is the blueprint and instance is the product
18:04:51	 From Alex E (she/her) : What was the question again? Sorry
18:04:53	 From Isabel K. Lee (they/them) : question: how would you explain what a class is and what an instance is?
18:05:19	 From David Felix : Class is like a house and instance is using that house to do stuff
18:07:44	 From Anna Kim : yes
18:07:44	 From Steven williams : y
18:07:44	 From Waverley Leung : yes
18:07:46	 From Nunny (she/her) : yes
18:08:08	 From Dong Xia : no
18:08:08	 From Waverley Leung : no
18:08:09	 From ChenYun Zhang : no
18:08:09	 From Bella Evalle : no
18:08:09	 From Steven williams : no
18:08:12	 From Anna Kim : i don’t think that’s a method
18:08:14	 From Christy Tropila : n
18:08:14	 From Maysoon : no
18:08:14	 From wilson ng : Undefined
18:08:15	 From Nunny (she/her) : Is excited a method?
18:08:17	 From ChenYun Zhang : undefined method
18:08:19	 From hortencia : no
18:08:25	 From Anna Kim : whoa
18:08:25	 From Lida : ?
18:08:29	 From Dong Xia : !!!!
18:08:35	 From Anna Kim : ah~~
18:08:36	 From Isabel K. Lee (they/them) : “why did it work”.excited
18:08:36	 From ChenYun Zhang : you defined it?
18:08:40	 From Maysoon : I didn’t see that
18:08:44	 From Franklin Bado : cheating
18:08:45	 From Nunny (she/her) : ooooo
18:08:55	 From Dong Xia : Trick questiin
18:09:07	 From Patrick Pierre : that's cool
18:10:50	 From Isabel K. Lee (they/them) : we will put you all into breakout rooms of 3 people! create a new behavior for a string. it can be anything.
18:10:59	 From Anna Kim : do we have to push this?
18:11:03	 From Isabel K. Lee (they/them) : like adding an emoji to the beginning, making it all caps, etc! you will have 4 minutes.
18:16:30	 From Nunny (she/her) : Sad face
18:16:51	 From Waverley Leung : def reverse
        self.reverse + "?"
    end
18:16:57	 From hortencia : Dong
18:17:06	 From Alex E (she/her) : class String
  def translate_polish(english_word)
    print "How do we say #{english_word}, in Polish?"
  end 
end
18:17:09	 From Nunny (she/her) : Yasss
18:17:51	 From Kalkidan Taye : @Emmanuel @jade @Katherine it kicked me out but our method is here.
18:18:01	 From Alex E (she/her) : same
18:18:06	 From Alex E (she/her) : ohh
18:18:27	 From Jade Decordova : lol we thought we did a heist with the code
18:18:36	 From Kalkidan Taye : lol
18:18:47	 From Emmanuel Jose : Jade XD
18:19:23	 From David Felix : Ruby already has a name with that name?
18:19:37	 From Anna Kim : word confusion!
18:19:51	 From Annie Zheng : It’s a infinite loop, line 14 is calling line 13 called line 14 and etc.
18:20:25	 From hortencia : Is this recording?
18:20:54	 From Jade Decordova : does ruby has an __init__ method for class?
18:23:31	 From Alex E (she/her) : We weren’t sure how to use the “ self "
18:23:55	 From Anna Kim : thank you for asking alex
18:24:49	 From Sylwia Vargas (she/her) : https://forms.gle/ZFzpKugphnpS5QKu8
18:25:09	 From Anna Kim : can we create our own methods that have loops inside?
18:25:20	 From Alex E (she/her) : Thank you Sylwia
18:25:20	 From Sylwia Vargas (she/her) : @Anna -> yes!
18:25:38	 From Anna Kim : thank you :)
18:25:38	 From Ekaterina Zarudnaya : Thank you very much for lecture!
18:25:40	 From Samantha Balgobin : Thank you Sylwia :)
18:25:46	 From Annie Zheng : yayyyy!
18:25:49	 From Kalkidan Taye : Thank you!
18:26:20	 From Ekaterina Zarudnaya : At my last job I made a few polish friends, for example, Pawel
18:26:37	 From David Felix : Alrighty, Thanks!
18:27:00	 From Lida : Thanks!
18:27:22	 From Maysoon : Thank you!
18:28:32	 From hortencia : All done
18:29:06	 From Patrick Pierre : Thank you
18:30:41	 From Sylwia Vargas (she/her) : https://docs.google.com/spreadsheets/d/1v6sIvBZlqA23RcOyLkDl7NtNqWPWLdyKDtoCbOOhIoY/edit#gid=1214554734
